<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="comic.css">
    <title>Comic</title>
</head>
<body>
    <div class="comic">
        <div class="fila">
            <div class="viñeta1"><img src="resources/comic1.png"></div>
            <div class="viñeta2"><img src="resources/comic2.png"></div>
            <div class="viñeta3"><img src="resources/comic3.png"></div>
        </div>
        <div class="fila">
            <div class="viñeta4"><img src="resources/comic4.png"></div>
            <div class="viñeta5"><img src="resources/comic5.png"></div>
            <div class="viñeta6"><img src="resources/comic6.png"></div>
        </div>
    </div>
</body>
</html>