body{
    margin: 0;
}
#fondo{
    background-image: url(img/cielo.webp);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column-reverse;
}
#suelo{
    background-color: darkgreen;
    height: 30%;
    width: 100%;
}
#coche{
    position: absolute;
    top: 350px;
    left: 0;
    z-index: 1;
    animation-name: mover;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
#coche img{
    width: 450px;
    animation-name:tamaño;
    animation-duration: 1s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}

#fuego{
    position: absolute;
    left:1020px;
    z-index: 1;
    top:325px;
    animation-name:aparecer;
    animation-duration: 0.1s;
    animation-delay: 3s;
    animation-fill-mode: backwards;
    animation-timing-function: linear;
}
#fuego img{
    width: 55px;
}

@keyframes mover {
    0%{
        left:0;
    }
    38%{
    rotate: 0deg;
    top:350px;
    }
    40%{
        top:300px;
        left:300px;
        rotate: -50deg;
    }
    80%{
        top:100px;
        rotate:20deg;
    }
    100%{
        left: 1000px;
        rotate: 40deg;
    }
}

@keyframes tamaño {
    0%{
        width: 450px;
    }
    100%{
        width: 200px;
    }
}
@keyframes aparecer {
    0%{
    opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
#pilar1{
    position: absolute;
    width: 100px;
    left:500px;
    top:25px;
    z-index: 0;
}

#pilar2{
    position: absolute;
    width: 100px;
    left: 460px;
    top: 80px;
    z-index: 1;
}
#escombros{
    position: absolute;
    left:540px;
    top:380px;
}
#escombros img{
    width: 200px;
    transform: rotateY(180deg);
}
#casaBlanca{
    position: absolute;
    left:950px;
    top:150px;
    z-index: 1;
}
#casaBlanca img{
    width: 500px; 
}
#pajaro1{
    position: absolute;
    top:100px;
    left: 100px;
    transform: rotateY(180deg);
    animation-name:volar1;
    animation-duration: 3s;
    animation-delay: 0.5s;
    animation-iteration-count:infinite ;
    animation-timing-function: linear;
}
@keyframes volar1 {
    0%{
        left: 100px;
        top: 100px;
    }
    25%{
        left: 300px;
        top: 150px;
    }
    50%{
        left:600px;
        top:200px;
    }
    75%{
        left:900px;
        top:150px;
    }
    100%{
        left:1200px;
        top:100px;
        transform: rotateY(180deg);
    }
}
#pajaro1 img{
    width: 70px;
}
#pajaro2{
    position: absolute;
    top:100px;
    left: 1200px;
    animation-name:volar2;
    animation-duration: 3s;
    animation-delay: 0.5s;
    animation-iteration-count:infinite ;
    animation-timing-function: linear;
}
@keyframes volar2 {
    0%{
        left: 1200px;
        top: 100px;
    }
    25%{
        left: 900px;
        top: 50px;
    }
    50%{
        left:600px;
        top:0px;
    }
    75%{
        left:300px;
        top:50px;
    }
    100%{
        left:100px;
        top:100px;
    }
}
#pajaro2 img{
    width: 70px;
}
#explosion{
    position: absolute;
    left: 920px;
    z-index: 1;
    top: 170px;
    animation-name: aparecer;
    animation-fill-mode: backwards;
    animation-duration: 1s;
    animation-delay: 5s;
    opacity: 0;
}
#explosion img{
    width: 300px;
}
@keyframes aparecer {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
#sol{
    position: absolute;
    top:10px;
    left:10px;
}
#sol img{
    width: 200px;
    animation-name: cambiarColor;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes cambiarColor {
    0%{
        filter: none;
    }
    20%{
        filter: invert(20%);
    }
    40%{
        filter: invert(40%);
    }
    60%{
        filter: invert(60%);
    }
    80%{
        filter: invert(80%);
    }
    100%{
        filter:invert(100%)
    }
}
#diglett1{
    position: absolute;
    top: 450px;
    left: 50px;
    animation: aparecerD 1s;
    animation-iteration-count: infinite;
}
#diglett1 img{
    width: 100px;
}
@keyframes aparecerD {
    0%{
    opacity: 1;
    }
    100%{
    opacity: 0;
    }
}
#diglett2{
    position: absolute;
    top: 550px;
    left: 250px;
    animation: aparecerD 1s;
    animation-iteration-count: infinite;
}
#diglett2 img{
    width: 100px;
}
#boton{
    position: absolute;
    left: 1300px;
    top: 50px;
}
#boton button{
    background-color: red;
}