body{
    background-color: white;
    margin: none;
}
.wrapper.row1{
    background-color: #333333;
}
#header{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    max-width: 960px;
}
.row1 #header #hgroup h1{
    margin: 0;
    font-weight: normal;
}
.row1 #header #hgroup h2{
    color: #a3a3a3;
    font-weight: normal;
}
body{
    margin: 0;
}
ul{
list-style: none;
padding: 0;
}
.row1 #header nav li{
    padding: 1rem 0.5rem;
    background-color: black;
    text-transform: uppercase;
}
a{
    color: #a3a3a3;
    text-decoration: none;
}
header ul{
    display: flex;
}
#container{
    margin: 0 auto;
    max-width: 960px;
}
section{
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
}
.one_third{
    margin-right: 45px;
}
figure{
    margin: 0;
}
footer{
    background-color: #232323;
}
#copyright{
    margin: 0 auto;
    max-width: 960px;
}
footer p{
    margin-bottom: 0;
    color: #a3a3a3;
}