<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mi primera pagina web</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>

    <h1>Apex Legends</h1>
    <h2>Octane</h2>
    <h3>Acróbata veloz</h3>
    <p>Un día, Octavio Silva estaba aburrido. De hecho, así era la mayoría de los días. Hijo de los presidentes de Silva
        Pharmaceuticals (absortos en su trabajo) y con todo el dinero del mundo, se entretenía realizando increíbles
        acrobacias desafiando a la muerte y publicando holovídeos de estas para el asombro de sus seguidores. Un día,
        decidió batir el récord de un circuito cercano lanzándose hacia la línea de meta... al explotar una granada.</p>

    <p>Cuando llegó a Urgencias horas más tarde, los médicos le informaron de que las heridas que había sufrido en las
        piernas eran tan graves que sus días de temerario habían terminado. Octavio se resistió a aceptarlo y pidió
        ayuda a una vieja amiga, Ajay Che, a la que rogó y suplicó hasta que esta accedió a falsificar una orden para
        reemplazarle las piernas por otras biónicas. Viendo que ahora podía reparar sus miembros en un instante, Octavio
        decidió que los simples vídeos de acrobacias virales no eran suficientes: el subidón de adrenalina definitivo,
        los Juegos Apex, lo estaban esperando. Desde entonces, a pesar de descubrir que el hombre que pensaba que era su
        padre es en realidad su abuelo y el nuevo presidente del Sindicato y los Juegos, ha trabajado para convertirse
        en Campeón de Apex con los movimientos más increíbles y peligrosos de la historia. Quizá en la arena deje de
        aburrirse tanto.</p>
        
    <a href="https://www.ea.com/es-es/games/apex-legends/about/characters/octane" target="_blank">Enlace a la leyenda</a>

</body>

</html>