@font-face {
    font-family: 'army_rust';
    src: url(./fuentes/army_rust/ARMY\ RUST.ttf);
}
header{
    background-color: aqua;
    height: 10vh;
}
nav{
    background-color: chocolate;
    height: 10vh;
}
aside{
    background-color: gold;
    height: 70vh;
    width: 20%;
    float: left;
}
section{
    background-color: crimson;
    height: 70vh;
    width: 80%;
    float: left;
}
.articulo1{
    background-color: forestgreen;
    float: left;
    width: 50%;
    height: 60vh;
}
.articulo2{
    background-color: palevioletred;
    float: right;
    width: 50%;
    height: 60vh;
}
footer{
    background-color: blueviolet;
    height: 10vh;
    clear: both;
}
*{
    font-size: 20px;
    font-family: 'army_rust';
    margin: 0;
    font-weight: bolder;
}
@media screen  and (max-width: 1000px){
    .articulo1{
        width: 100%;
        height: 30vh;
    }
    .articulo2{
        width: 100%;
        height: 30vh;
    }
}
@media screen and (max-width:600px){
    
}