<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <title>Posicionamiento</title>
</head>
<body>
    <!--Crea una pagina con un header, nav, section, dentro de este dos article y un footer colores distintos para todos los colores
    descargar y aplicar una fuente-->
    <header>Header</header>
    <nav>Nav</nav>
    <div>
    <aside>Aside</aside>
    <section>Section
        <div>
        <article class="articulo1">Article1</article>
        <article class="articulo2">Article2</article>
        </div>
    </section>
    </div>
    <footer>Footer</footer>
</body>
</html>