<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumpleaños</title>
</head>
<body>
    <h1>CUMPLEAÑOS</h1>
    <form>
            <label for="name">Nombre:</label>
            <input id="name" type="text" required>
            <br>
            <label for="lastname">Apellidos:</label>
            <input id="lastname" type="text" required>
            <br>
            <label for="email">Email:</label>
            <input id="email" type="email" required>
            <br>
            <label for="bornDate">Fecha Nacimiento:</label>
            <input id="bornDate" type="date" required>
            <br>
            <label for="edad">Fecha Nacimiento:</label>
            <input id="edad" type="number" required>
            <br>
            <label for="dessert">Postre favorito:</label>
            <br>
            <input type="radio" id="cheescake" name="desserts" value="cheescake" required>
            <label for="cheescake">Tarta de queso</label><br>
            <input type="radio" id="natillas" name="desserts" value="natillas" required>
            <label for="natillas">Natillas</label><br>
            <input type="radio" id="brownie" name="desserts" value="brownie" required>
            <label for="brownie">Brownie</label>
            <br>
            <input type="radio" id="milhojas" name="desserts" value="milhojas" required>
            <label for="milhojas">Milhojas</label>
            <br>
            <label>Fechas de fiesta</label>
            <br>
            <input type="checkbox" id="fecha1" name="fecha1" value="jueves">
            <label for="jueves">Jueves</label><br>
            <input type="checkbox" id="fecha2" name="fecha2" value="viernes">
            <label for="fecha2">Viernes</label><br>
            <input type="checkbox" id="fecha3" name="fecha3" value="sabado">
            <label for="fecha3">Sábado</label>
            <br>
            <label for="felicitacion">Felicitación:</label>
            <br>
            <textarea name="felicitacion" cols="30" rows="10" required></textarea>
            <br>
            <input type="submit" value="Enviar">
    </form>
</body>
</html>