
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="horario.css">
    <title>Horario</title>
</head>
<body>
    <h1>Horario HTML</h1>

    <table>
        <thead>
            <tr class="primera">
				<th>Horas</th>
				<th>Lunes</th>
				<th>Martes</th>
				<th>Miércoles</th>
				<th>Jueves</th>
				<th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
				<th>16:00-16:50</th>
				<td rowspan=2 class="DIW">Diseño de Interfaces Web</td>
				<td class="DWES"> Desarrollo Web en Entorno Servidor</td>
				<td rowspan=2 class="DWEC">Desarrollo Web en Entorno Cliente</td>
				<td rowspan=2 class="DIW">Diseño de Interfaces Web</td>
				<td rowspan=2 class="DAW">Despliegue de Aplicaciones Web</td>
			</tr>
		
			<tr>
				<th>16:55-17:45</th>
				<td class="DIW">Diseño de Interfaces Web</td>
			</tr>
			<tr>
				<th>17:50-18:40</th>
				<td class="DWES">Desarrollo Web en Entorno Servidor</td>
				<td class="DAW">Despliegue de Aplicaciones Web</td>
				<td class="DAW">Despliegue de Aplicaciones Web</td>
				<td class="DWES">Desarrollo Web en Entorno Servidor</td>
				<td class="DIW">Dieseño de Interfaces Web</td>
			</tr>
			<tr>
				<th>18:40-19:05</th>
				<td colspan=5 class="RECREO">RECREO</td>
			<tr>
				<th>19:05-19:55</th>
				<td class="DWES">Desarrollo Web en Entorno Servidor</td>
				<td rowspan=2 class="DWEC">Desarrollo Web en Entorno Cliente</td>
				<td class="DAW">Despliegue de Aplicaciones Web</td>
				<td class="DWES">Desarrollo Web en Entorno Servidor</td>
				<td class="DIW">Dieseño de Interfaces Web</td>
			</tr>

			<tr>
				<th>20:00-20:50</th>
				<td rowspan=2 class="DWEC">Desarrollo Web en Entorno Cliente</td>
				<td rowspan=2 class="DWES">Desarrollo Web en Entorno Servidor</td>
				<td rowspan=2 class="EIE">Empresa e Iniciativa Emprendedora</td>
				<td rowspan=2 class="DWES">Desarrollo Web en Entorno Servidor</td>
			</tr>
			<tr>
				<th>20:55-21:45</th>
    			<td class="EIE">Empresa e Iniciativa Emprendedora</td>
			</tr>
        </tbody>
    </table>
</body>
</html>