<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="puerta.css">
    <title>Puerta</title>
    
</head>
<body>
    <div class="casa">
        <img class="barra" src="../resources/barra.png">
        <div class="puertaCompleta">
        <img class="puerta" src="../resources/puerta.png">
        <img class="engancheL" src="../resources/engancheSinRueda.png">
        <img class="engancheR" src="../resources/engancheSinRueda.png">
        </div>
    </div>
</body>
</html>