<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
        <div class="col-12">HEADER</div>
        </div>
        <div class="row">
        <div class="col-12">NAV</div>
        </div>
        <div class="row">
        <div class="col-12 col-sm-8">SECTION</div>
        <div class="col-12 offset-sm-1 col-sm-3">ASIDE</div>
        </div>
        <div class="row">
        <div class="col-12">FOOTER</div>
        </div>
    </div>
</body>
</html>